[defaults]
inventory = inventory.yml
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

enable_plugins = host_list, script, auto, yaml, yml, ini, toml
nocows = False
hash_behaviour = merge
deprecation_warnings=False

gathering = smart
stdout_callback = yaml